DATABASE_URL="postgresql://postgres:abc@def:5432/postgres"

CLERK_JWT_KEY="xyzabc"

VITE_CLERK_FRONTEND_API="clerk.something.something.lcl.dev"
CLERK_API_KEY="test_something"

BASE_URL=http://localhost:3000

CLERK_WEBHOOK_SECRET="whsec_abc"

SERVER_HOT_RELOAD="true"


VITE_MIXPANEL_PUBLIC_KEY="abcdef"
VITE_POSTHOG_PUBLIC_KEY="phc_abc"

STRIPE_SECRET_KEY="sk_test_xyz"
STRIPE_PRICE_ID="price_xyz"
STRIPE_WEBHOOK_SECRET="whsec_xyz"
